<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Искусственные ёлки оптом от производителя, в наличии в Москве! Бесплатная франшиза! Купить искусственные ёлки оптом от 120 руб. ">
    <meta name="keywords" content="Купить искусственные елки оптом, куплю искусственные елки оптом, продажа искусственные елки оптом, продажа новогодних елки оптом, искусственные елки цена оптом, искусственные елки оптом Москва, искусственные елки оптом по РФ, искусственные елки оптом производитель, куплю искусственные елки оптом Москва, где купить искусственные елки оптом, покупка искусственные елки оптом, закупка искусственные елки оптом, оптовый склад искусственных елок, оптовая продажа искусственных елок, искусственные елки оптом от производителя, ёлки оптом, искусственные ёлки, искусственные ёлки купить оптом, искусственные ели оптом, искусственные сосны оптом, ели оптом, искусственные ели">
    <meta name="title" content="Оптовая продажа искусственных ёлок">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Искусственные ёлки оптом от производителя</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="app">
        <div class="el-pre-title">Самый новогодний оффер</div>
        <div class="el-title">Искусственные елки от прямого рекламодателя </div>
        <div class="el-sub-title">оптом и в розницу</div>
        <div class="el-cards">

            <div style="background-image: url('./images/man_1.png')" class="el-card">
                <div class="el-card__header">
                    <div class="el-card__title">Арбитражникам</div>
                </div>
                <div class="el-card__content">
                    <ul>
                        <li>
                            Цена за <strong>лид до 1250 рублей</strong>
                        </li>
                        <li>
                            Выплаты <strong>2 раза в неделю</strong>
                        </li>
                        <li>
                            <strong>Самые низкие цены</strong> на Ёлки на ленде
                        </li>
                        <li>
                            Собственный call-центр <strong>(апрув 77%)</strong>
                        </li>
                        <li>
                            <strong>Доставка</strong> товара <strong>в течении дня</strong>
                        </li>
                        <li>
                            Даем <strong>готовые промо</strong>-материалы
                        </li>
                    </ul>
                    <div>
                        <a href="#" class="el-card__button">зарегистрироваться в системе</a>
                    </div>
                </div>
            </div>

            <div style="background-image: url('./images/man_2.png')" class="el-card">
                <div class="el-card__header">
                    <div class="el-card__title">Дропшиппинг-оптовик</div>
                </div>
                <div class="el-card__content">
                    <ul>
                        <li>
                            <strong>Дополнительная скидка</strong> на оптовый прайс
                        </li>
                        <li>
                            <strong>Отправка</strong> товара <strong>в течении 24 часов</strong>
                        </li>
                        <li>
                            <strong>Прием</strong> заказов <strong>24/7</strong>
                        </li>
                        <li>
                            Минимальный заказ <strong>5т.р.</strong>
                        </li>
                    </ul>
                    <div>
                        <div class="el-card__row-line">
                            <div>
                                <img src="./images/icon_phone.png" alt="Телефон">
                            </div>
                            <div>
                                <a href="tel:+74996382991"><strong>8 (499) 638-29-91</strong></a><br>
                            </div>
                        </div>
                        <div class="el-card__row-line">
                            <div>
                                <img src="./images/icon_phone.png" alt="Телефон">
                            </div>
                            <div>
                                <a href="tel:+79858503872">8 (985) 850-38-72</a>
                                <a href="#" class="el-card__small-social">
                                    <img src="./images/icon_wu.png" alt="WhatsUp">
                                </a>
                                <a href="#" class="el-card__small-social">
                                    <img src="./images/icon_tg.png" alt="Telegram">
                                </a>
                                <a href="#" class="el-card__small-social">
                                    <img src="./images/icon_vb.png" alt="Viber">
                                </a>
                            </div>
                        </div>
                        <a href="#" class="el-card__button">связаться</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>